<html>
  <!--- FIXME: put in css -->
  <style>
    table, th, td {
    border: 1px solid #cccccc;
    border-collapse: collapse;
    }

    table {
    font-size: 12px;
    }

    td {
    padding: 5px;
    align: center;
    width: 150px;
    }

    body {
    font-family: "Arial";
    }

    h2 {
    font-size: 1.17em;
    }

    h5 {
    font-size: 1.0em;
    }

    .highlight .hll { background-color: #ffffcc }
    .highlight  { background: #f8f8f8; }
    .highlight .c { color: #408080; font-style: italic } /* Comment */
    .highlight .err { border: 1px solid #FF0000 } /* Error */
    .highlight .k { color: #008000; font-weight: bold } /* Keyword */
    .highlight .o { color: #666666 } /* Operator */
    .highlight .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
    .highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
    .highlight .cp { color: #BC7A00 } /* Comment.Preproc */
    .highlight .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
    .highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
    .highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
    .highlight .gd { color: #A00000 } /* Generic.Deleted */
    .highlight .ge { font-style: italic } /* Generic.Emph */
    .highlight .gr { color: #FF0000 } /* Generic.Error */
    .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
    .highlight .gi { color: #00A000 } /* Generic.Inserted */
    .highlight .go { color: #888888 } /* Generic.Output */
    .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
    .highlight .gs { font-weight: bold } /* Generic.Strong */
    .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
    .highlight .gt { color: #0044DD } /* Generic.Traceback */
    .highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
    .highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
    .highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
    .highlight .kp { color: #008000 } /* Keyword.Pseudo */
    .highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
    .highlight .kt { color: #B00040 } /* Keyword.Type */
    .highlight .m { color: #666666 } /* Literal.Number */
    .highlight .s { color: #BA2121 } /* Literal.String */
    .highlight .na { color: #7D9029 } /* Name.Attribute */
    .highlight .nb { color: #008000 } /* Name.Builtin */
    .highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
    .highlight .no { color: #880000 } /* Name.Constant */
    .highlight .nd { color: #AA22FF } /* Name.Decorator */
    .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
    .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
    .highlight .nf { color: #0000FF } /* Name.Function */
    .highlight .nl { color: #A0A000 } /* Name.Label */
    .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
    .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
    .highlight .nv { color: #19177C } /* Name.Variable */
    .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
    .highlight .w { color: #bbbbbb } /* Text.Whitespace */
    .highlight .mb { color: #666666 } /* Literal.Number.Bin */
    .highlight .mf { color: #666666 } /* Literal.Number.Float */
    .highlight .mh { color: #666666 } /* Literal.Number.Hex */
    .highlight .mi { color: #666666 } /* Literal.Number.Integer */
    .highlight .mo { color: #666666 } /* Literal.Number.Oct */
    .highlight .sa { color: #BA2121 } /* Literal.String.Affix */
    .highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
    .highlight .sc { color: #BA2121 } /* Literal.String.Char */
    .highlight .dl { color: #BA2121 } /* Literal.String.Delimiter */
    .highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
    .highlight .s2 { color: #BA2121 } /* Literal.String.Double */
    .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
    .highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
    .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
    .highlight .sx { color: #008000 } /* Literal.String.Other */
    .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
    .highlight .s1 { color: #BA2121 } /* Literal.String.Single */
    .highlight .ss { color: #19177C } /* Literal.String.Symbol */
    .highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
    .highlight .fm { color: #0000FF } /* Name.Function.Magic */
    .highlight .vc { color: #19177C } /* Name.Variable.Class */
    .highlight .vg { color: #19177C } /* Name.Variable.Global */
    .highlight .vi { color: #19177C } /* Name.Variable.Instance */
    .highlight .vm { color: #19177C } /* Name.Variable.Magic */
    .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
  </style>

  <head>
    <title>Analysis Tool Evaluation for the {{suite}} Benchmark </title>
  </head>
  <body>
    <!--- FIXME: use css better -->
    <h1>Analysis Tool Evaluation for the <a href="{{data['benchmark_link']}}">{{data['suite']}}</a> Benchmark</h1>

    <p>This page shows the results EVM code analysis tools when run over the <a href="{{data['benchmark_link']}}">{{data['suite']}}</a> benchmark suite.
      The code is <a href="https://github.com/EthereumAnalysisBenchmarks/evm-analyzer-bench-suites">hosted on github</a>.<br>
      Please suggest or contribute more benchmarks or submit
      <a href="https://github.com/EthereumAnalysisBenchmarks/evm-analyzer-bench-suites/issues">suggestions or issues</a>.
      <br></p>

    <h2 id="results">Results Chart</h2>

    <p>Green means the tool gives the expected result, yellow means the analysis program
      failed or timed out, and red means it did not.</p>

    <p>Click on the benchmark name to see its Solidity code.</p>

    <p>See the project
    wiki's <a href="https://github.com/EthereumAnalysisBenchmarks/evm-analyzer-bench-suites/wiki/Terminology">Terminology</a>
      entry for definitions used below.</p>

    <!--- Results as a chart ---->
    <table>
      <tr style="font-weight: bold">
        <td>Bug Type</td>
        <td>Benchmark</td>
        {% for analyzer in data['analyzers'].keys() %}
          <td colspan="2">
            {{analyzer}}
            <br>
            <span style="font-size: 10px">{{data['analyzers'][analyzer]['version']}}</span>
          </td>
        {% endfor %}
      </tr>
      {% for bench_name in data['benchmarks'].keys() %}
      <tr>
        <td>{{data['benchmarks'][bench_name]['bug_type']}}</td>
        <td><a href="#{{bench_name}}">{{bench_name}}</td>
        {% for analyzer in data['analyzers'].keys() %}
          <td>{{bench_data[bench_name][analyzer]['elapsed_str']}}</td>
          <td style="background-color:
              {{eval_colors[bench_data[bench_name][analyzer]['result']]}}">
          {{link_issue_result(bench_data[bench_name][analyzer]['result'])|safe}}</td>
        {% endfor %}
	    {% endfor %}
      </tr>
      <tr>
        <td><b>summary stats</b></td>
        <td>{{data['benchmark_count']}} tests</td>
        {% for analyzer, result in data['analyzers'].items() %}
          <td>{{result['total_time_str']}}</td>
          <td>{{result['expected']}} expected, {{result['error_execution']}} unexpected</td>
        {% endfor %}
      </tr>
    </table>

  <!--- breakout per result ---->

  <h2 id="results">Results Details</h2>

  {% for bench_name in data['benchmarks'].keys() %}
    <hr>
    <h3 id={{bench_name}}>
      {{link_to(bench_data[bench_name]['bench_url'], bench_name)|safe}}
    </h3>
    <table>
      <tr style="font-weight: bold">
        <td>Bug Type</td>
        {% if 'link' in bench_data[bench_name] %}
          <td>Description</td>
        {% endif %}
        {% for analyzer in data['analyzers'].keys() %}
          <td>
            {{analyzer}}
            <br>
            <span style="font-size: 10px">{{data['analyzers'][analyzer]['version']}}</span>
          </td>
        {% endfor %}
      </tr>
      <tr>
        <td>{{data['benchmarks'][bench_name]['bug_type']}}</td>
        {% if 'link' in bench_data[bench_name] %}
          <td>
            <a href="{{bench_data[bench_name]['link']}}">link</a>
          </td>
        {% endif %}
        {% for analyzer in data['analyzers'].keys() %}
          <td style="background-color:
              {{eval_colors[bench_data[bench_name][analyzer]['result']]}}">
            {{link_issue_result(bench_data[bench_name][analyzer]['result'])|safe}}
          </td>
        {% endfor %}
      </tr>
    </table>
    <h4>Source Code</h4>
      {{source_code[bench_name]|safe}}

      {% for analyzer in data['analyzers'].keys() %}
        {% if bench_data[bench_name][analyzer]['issues']%}
          <h4>{{analyzer}} Report</h4>
          <div style="margin-left: 1em">
            {% for issue in bench_data[bench_name][analyzer]['issues']: %}
              <h5>Issue #{{loop.index}}</h5>
              {% if issue['code']%}
                <div style="margin-left: 1em">
                  <p>{{location_info(issue['function'], issue['lineno'],
                            issue['address'], bench_data[bench_name]['bench_url'])|safe}}:</p>
                  <p>{{highlight_code(issue['code'])|safe}}</p>
                </div>
              {% endif %}
              <p><i>{{issue['title']}} ({{issue['type']}})</i></p>
              {% if issue['description'] %}
                <div style="margin-left: 1em">
                  <p>{{markdown_to_html(issue['description'])|safe}}</p>
                </div>
              {% endif %}
            {% endfor %}
          </div>
        {% endif %}
      {% endfor %}

  {% endfor %}

  </body>
</html>
